@import './config.less';

.card {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  // padding: 24px;
  background: #F3F6FC;
  border-radius: 4px;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }
  &::-webkit-scrollbar-track {
    border-radius: 8px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: transparent;
  }
  &.vc-plr0 {
    padding-left: 0;
    padding-right: 0;
  }
  //.cardBody{
  //  box-sizing: border-box;
  //  margin: 24px;
  //  padding: 24px;
  //  border-radius: 5px;
  //  // height: 100%;
  //  background: #fff;
  //  // overflow-y: auto;
  //  // &::-webkit-scrollbar {
  //  //   width: 6px;
  //  //   height: 6px;
  //  //   background: transparent;
  //  // }
  //  // &::-webkit-scrollbar-track {
  //  //   border-radius: 8px;
  //  //   background: transparent;
  //  // }
  //  // &::-webkit-scrollbar-thumb {
  //  //   border-radius: 8px;
  //  //   background: transparent;
  //  // }
  //}
}

@page {
  size: auto;
  /* auto is the initial value */
  margin: 0mm;
  /* this affects the margin in the printer settings */
}




/*.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}*/





// 请求loading
.gb-loading {
  &.is-fullscreen {
    .el-loading-spinner {
      margin-top: -100px !important;
    }
  }
  .el-loading-spinner {
    padding-top: 10px;
    border-radius: 6px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
  }

  .el-loading-spinner i {
    font-size: 40px;
    color: #FF5D27;
  }
  .el-loading-spinner .el-loading-text {
    color: rgba(255, 93, 39, 0.5);
    margin: 7px 0 10px;
    font-size: 13px;
  }
}

// 全局输入框、选择框字体样式
.el-input__inner,
.el-textarea__inner{
  color: #282E43;
}

.icon-circle {
  position: relative;
  margin-right: 5px;
  padding-left: 12px;
  display: inline-block;

  &.green::before {
    background-color: #19be6b;
  }

  &.red::before {
    background-color: #ed4014;
  }

  &.grey::before {
    background-color: #e6ebf1;
  }

  &.yellow::before {
    background-color: #E6A23C;
  }

  &.blue::before {
    background-color: #91d5ff;
  }
}

.icon-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: 1;
  display: inline-block;
  width: 6px;
  height: 6px;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 50%;
}

.fullscreen {
  .el-dialog {
    border-radius: 0;
  }
  .el-form-item__content,
  .el-cascader {
    width: 100%;
  }
}

// 修改默认的icon的样式
.home-center {
  // .el-step.is-horizontal .el-step__line {
  //   left: 57%;
  //   right: -43%;
  // }
  // .el-step.is-horizontal .el-step__line {
  //   top: 16px;
  // }
  // .el-step__icon {
  //   width: 32px;
  //   height: 32px;
  // }
  /*美化滚动条*/
  .prety-scroller{
    overflow-y: auto;
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 6px;
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      background   : #7a7a7a;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      background   : #ededed;
    }
  }
  .organi-tree{
    max-height: 600px;
  }
  // 添加 条件/选项/类型
  .sc-add-more {
    width: 400px;
    border: 1px dashed #e8e8e8;
    &:hover {
      color: #567CDB;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
    &:focus {
      color: #606266;
      border: 1px dashed #e8e8e8;
      background: transparent;
    }
  }
  .sc-delete-more {
    position: absolute;
    right: -100px;
  }
}
.print-fullscreen{
  .el-dialog{
    border-radius: 0;
  }
  .el-dialog__body{
    padding: 0 16px 20px;
  }
}
.icon-tag, .tag {
  display: inline-block;
  height: 22px;
  line-height: 20px;
  margin: 2px 4px 2px 0;
  padding: 0 8px;
  border: 1px solid #e8eaec;
  border-radius: 3px;
  background: #f7f7f7;
  font-size: 12px;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  color: #515a6e;
  &.green {
    background: #f6ffed;
    border-color: #b7eb8f;
    color: #52c41a;
  }
  &.red {
    background: #fff1f0;
    border-color: #ffa39e;
    color: #f5222d;
  }
  &.yellow {
    background: #fff1f0;
    border-color: #f5c275;
    color: #E6A23C;
  }
  // &.grey {
    // border-color: #e6ebf1;
  // }
  &.blue {
    background: #e6f7ff;
    border-color: #91d5ff;
    color: #1890ff;
  }
}
/*.mb10 {
  margin-bottom: 10px;
}*/
.el-input__inner:hover, .el-input__inner:focus {
  border-color: #DCDFE6;
}






