@white: #fff;

// 滚动条样式
.scrollbar(@width: 8px, @color:#CBD3DC, @bgColor: #E6E9EE, @bsColor: #E6E9EE) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
    background-color: @bgColor;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px @bsColor;
    -webkit-box-shadow: inset 0 0 6px @bsColor;
    border-radius: 8px;
    background-color: @bgColor;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: @color;
  }
}
